{
  "name": "onelyf-design-system",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OneLyf + Liv design system — brand tokens, Root Glyph, and presentational components. Single brand source the Lyf apps inherit.",
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/onelyf-design-system.js",
  "module": "./dist/onelyf-design-system.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/onelyf-design-system.js"
    },
    "./tokens": "./src/tokens.ts"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "vite build",
    "prepare": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
